[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Taak
X-Nemo-Application-Type=qtquick2
X-Nemo-Single-Instance=yes
Exec=harbour-taak
Icon=harbour-taak
X-Desktop-File-Install-Version=0.20

[X-Sailjail]
Permissions=Internet
OrganizationName=be.rubdos
ApplicationName=harbour-taak
